<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			overflow: hidden;
			background-color:#0c1328;
		}
		img{position: absolute;z-index:2;top:50%;left: 50%;transform: translate3d(-50%,-50%,0);display: none;}
		/*canvas{transform: rotate3d(0,0,1,90deg);}*/
		.logo{width: 130px;height: 0;background:url(logos.png) no-repeat;position: absolute;z-index: 2;left: 50%;top:50%;margin-left:-65px;margin-top:-75.5px;background-position: 0 0;/*display: none;*/}
	</style>
</head>
<body>
	<canvas id="can"></canvas>
	<img src="logos.png">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
		var can=document.getElementById("can"),
			vw=window.innerWidth,
			vh=window.innerHeight;
			ctx=can.getContext("2d");
			can.width=vw;
			can.height=vh;
			num=0;
		function init(){
			var img=new Image(),
				sx,sy,
				particles=[];
			img.onload=function(){
				var 
				x=(can.width-img.width)/2,
				y=(can.height-img.height)/2,
				sx=(can.width-img.width)/2,
				sy=(can.height-img.height)/2;
				ctx.drawImage(img,x,y,img.width,img.height);
				var imageData=ctx.getImageData(x,y,img.width,img.height);
					source=["images/bg1.jpg","images/bg2.jpg","images/bg3.jpg","images/bg4.jpg","images/bg5.jpg","images/bg6.jpg","images/bg7.jpg","images/bg8.jpg","images/bg2.jpg","images/mubu.png","images/word1.png","images/word1.png","images/word2.png","images/word3.png","images/word4.png","images/word5.png","images/word6.png","images/word7.png","images/word8.png"],lastNum=0,loadnum=0,e_p=0;
					calculate();
					for(var i=0,len=source.length;i<len;i++){
						var image=new Image();
							image.onload=function(){
								loadnum++;
								lastNum=loadnum;
								e_p=parseInt(loadnum/len*particles.length);
								if(loadnum==len){
									console.log("结束");
								}
							}
							image.src=source[i];
					}
					draw2();
				function calculate(times){
					var len=imageData.data.length,
						data=imageData.data;
				   for(var y=0; y<imageData.height; y++) {
				        for(var x=0; x<imageData.width; x++) {
				            var i = (y*imageData.width + x) * 4;
				            if(imageData.data[i+3] > 128 && imageData.data[i] > 100){
				                var dot = new Dot(x+sx,y+sy,1);
				                particles.push(dot);
				            }
				        }
				    }						

				}			
			}	
			// t 当前时间
		    // b 初始值
		    // c 总位移
		    // d 总时间
		    function easeInOutCubic(t, b, c, d) {
		        if ((t/=d/2) < 1) return c/2*t*t*t + b;
		        return c/2*((t-=2)*t*t + 2) + b;
		    }			
			function Dot(centerX, centerY, radius) {
					var arr=[{x:0,y:0},{x:can.width,y:0},{x:0,y:can.height},{x:can.width,y:can.height}],
						num=parseInt(Math.random()*4);
			        this.x = centerX;
			        this.y = centerY;
			        this.radius = radius;
			        this.alpha=1;
			        this.speed=0.005;
			        this.frameNum = 0;
			        this.frameCount =  Math.ceil(3000 / 16.66);
			        this.sx = arr[num].x;
			        this.sy = arr[num].y;
			        this.delay = this.frameCount*Math.random();
        			this.delayCount = 0;       
			}		 
			function draw(b_p,e_p) {
				var len=e_p;
				ctx.clearRect(0,0,can.width,can.height);
				for(var i=b_p;i<len;i++){
					 ctx.fillStyle="#dcc48c";
					 ctx.beginPath();
					 ctx.arc(particles[i].x, particles[i].y, 2, 0, 2*Math.PI);
					 ctx.closePath();
					 ctx.fill();
				}
			}			   
			var rafId = null;
			        // finishCount = 0;
			    function draw2() {
			        var imgW = img.width,
			            imgH = img.height;
			        ctx.clearRect(0, 0, can.width, can.height);
			        // draw(0,b_p);
			        ctx.fillStyle = "#dcc48c";
			        var len = e_p,
			            curDot = null,
			            frameNum = 0,
			            finishCount=0,
			            curX, curY;
			        for(var i=0; i < len; i+=1) {
			            // 当前粒子
			            curDot = particles[i];
			            // 获取当前的time和持续时间和延时
			            frameNum = curDot.frameNum;
			            frameCount = curDot.frameCount;
			            if(curDot.delayCount < curDot.delay){
			                curDot.delayCount += 1;
			                continue;
           				}
			            ctx.save();
			            ctx.beginPath();
			            if(frameNum < frameCount) {
			                curX = easeInOutCubic(frameNum, curDot.sx, curDot.x-curDot.sx, curDot.frameCount);
			                curY = easeInOutCubic(frameNum, curDot.sy, curDot.y-curDot.sy, curDot.frameCount);
			                ctx.arc(curX, curY, curDot.radius, 0, 2*Math.PI);
			                curDot.frameNum += 1;
			            } else {
			                ctx.arc(curDot.x, curDot.y, curDot.radius, 0, 2*Math.PI);
			                finishCount += 1;
			            }
			            ctx.fill();
			            ctx.restore();
			            if (finishCount >= particles.length) {
			                cancelAnimationFrame(rafId);
			                $("img").fadeIn();
			                $("canvas").fadeOut();
			                // $(".logo").css({height:h});
			                // console.log(h);
			                // animation(b_p,e_p)
			                // var h=particles[e_p].y-particles[0].y;
			     			// $(".logo").css({height:h});
			     			// var times=particles.length/5;
			     			// 	num=e_p+times;
			     			// $(".logo").fadeIn(500);
			     			// console.log(particles.length)
			     			// draw2(e_p,num);
			     			// if(e_p>particles.length){console.log(1);return;}
			     			console.log("finish")
			                 return;
			            }
			        }

			        rafId = requestAnimationFrame(draw2);
			    }	
    			// function animation(b_p,e_p){
       //          	var len=e_p;
			    //         curDot = null,
			    //         frameNum = 0,
			    //         frameCount = 0,
			    //     ctx.clearRect(0, 0, can.width, can.height); 
			    //     for(var i=b_p;i<e_p;i++){
			    //     	curDot = particles[i];
			    //     	ctx.save();
			    //         ctx.beginPath();	
			    //         curDot.alpha-=curDot.speed;	            
			    //         if(curDot.alpha>1||curDot.alpha<0.4) {
			    //         	curDot.speed*=-1;
			    //         }
			    //         if(curDot.alpha<0.4){
			    //         	curDot.alpha=0.4;
			    //         }		          
			    //         ctx.fillStyle="rgba(208,184,128,"+curDot.alpha+")";
		     //            ctx.arc(curDot.x, curDot.y, curDot.radius, 0, 2*Math.PI);
			    //         ctx.fill();
			    //         ctx.restore();		
			    //     }   
			    //     animate = requestAnimationFrame(function(){animation(b_p,e_p);});
       //          }		    
			img.src="logos.png";
		}	
		init();
	</script>
</body>
</html>